/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #6a11cb, #2575fc);
  color: #fff;
  scroll-behavior: smooth;
}

/* Header */
header {
  background: rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  animation: fadeIn 2s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 10px 0 0 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* Section Styling */
section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  animation: slideIn 1.5s ease;
}

p, li {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Skills */
.skills-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.skills-list li {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 20px;
  transition: transform 0.3s;
}

.skills-list li:hover {
  transform: scale(1.1);
}

/* Projects */
.project-card {
  background: rgba(0, 0, 0, 0.3);
  margin: 15px auto;
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
  animation: fadeUp 1.5s ease;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  margin-top: 30px;
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes slideIn {
  from {opacity: 0; transform: translateX(-50px);}
  to {opacity: 1; transform: translateX(0);}
}

@keyframes fadeUp {
  from {opacity: 0; transform: translateY(50px);}
  to {opacity: 1; transform: translateY(0);}
}
